{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.13.0",
        "@tailwindcss/forms": "^0.5.6",
        "@tailwindcss/typography": "^0.5.10",
        "alpinejs": "^3.13.0",
        "autoprefixer": "^10.4.15",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.29",
        "tailwindcss": "^3.3.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@formkit/auto-animate": "^0.8.0",
        "@victoryoalli/alpinejs-moment": "^1.0.0"
    }
}
